// generated from rosidl_adapter/resource/action.idl.em
// with input from raspimouse_msgs/action/MoveRobot.action
// generated code does not contain a copyright notice


module raspimouse_msgs {
  module action {
    @verbatim (language="comment", text=
      " Goal")
    struct MoveRobot_Goal {
      double x;

      double y;

      double z;
    };
    struct MoveRobot_Result {
      @verbatim (language="comment", text=
        "Result")
      string message;
    };
    struct MoveRobot_Feedback {
      @verbatim (language="comment", text=
        " Feedback")
      double x;

      double y;

      double z;

      double d;
    };
  };
};
