// generated from rosidl_adapter/resource/action.idl.em
// with input from raspimouse_msgs/action/Music.action
// generated code does not contain a copyright notice


module raspimouse_msgs {
  module action {
    @verbatim (language="comment", text=
      " Request")
    struct Music_Goal {
      sequence<uint16> freqs;

      sequence<float> durations;
    };
    struct Music_Result {
      @verbatim (language="comment", text=
        "Result")
      boolean finished;
    };
    struct Music_Feedback {
      @verbatim (language="comment", text=
        " Reedback")
      uint32 remaining_steps;
    };
  };
};
